apiVersion: webinfdsvr.sas.com/v1
kind: Pgcluster
metadata:
  name: default
  annotations:
    sas.com/default-database: true
spec:
  internal: true
  database: SharedServices
  storage:
    storageclass: sas
